UPR_URL:
  description: Upr DSN url
  required: true
  type: url
  exmaple: https://username:password@upr.io

UPR_CACHE:
  description: Upr  cache path. optional - should use in-memory cache if unspecified
  required: false
  type: string
